---

dependencies:
  - role: _apt
    repos: "{{ repos_canonical }}"
    packages:
      - libfreetype6  # fonts
      - libfreetype6-dev  # fonts
      - libfontconfig  # fonts
      - ttf-ubuntu-font-family  # fonts
      - fonts-ubuntu-font-family-console  # fonts
      - caffeine
      - youtube-dl
      - lame  # codec
      - firefox
      - chromium-browser
      - chromium-codecs-ffmpeg
      - adobe-flashplugin
  - role: _mscorefonts
  - role: _oraclejdk8
