---

- name: "Install dropbox"
  apt:
    name: dropbox
    state: present
  register: dropbox_service

- name: "Restart nautilus"
  become: yes
  service:
    name: nautilus
    state: restarted
  when: dropbox_service.changed
