---

- name: "Install dropbox"
  become: yes
  apt:
    name: dropbox
    state: present
  register: dropbox_service

- name: "Stop nautilus"
  when: dropbox_service.changed
  become: yes
  shell: "nautilus -q"
  changed_when: no
