---

dependencies:
  - role: devenv
  - role: _apt
    repos: "{{ repos_ubuntu_main
             + repos_ubuntu_updates_main
             + repos_ubuntu_universe
             + repos_ubuntu_updates_universe
             + repos_ubuntu_multiverse
             + repos_ubuntu_updates_multiverse
            }}"
    packages:
      - state: latest
        forall:
          - python3
          - python3-pip
          - python3-dev
          - virtualenv
