---

dependencies:
  - role: _apt
    repos: "{{ repos_ubuntu_main
             + repos_ubuntu_updates_main
             + repos_ubuntu_universe
             + repos_ubuntu_updates_universe
             + repos_ubuntu_multiverse
             + repos_ubuntu_updates_multiverse
            }}"
    packages:
      - name: inkscape
      - name: pinta
      - name: gimp
      - name: libavcodec-extra  # codecs
      - name: ffmpeg  # codec
      - name: youtube-dl
      - name: lame  # codec
      - name: clementine
      - name: mplayer
      - name: smplayer
      - name: calibre
      - name: pdftk
      - name: ubuntu-restricted-extras  # codecs
      - name: virtualbox
