---

dependencies:
  - role: _apt
    repos: "{{ repos_ubuntu_universe
             + repos_ubuntu_updates_universe
             + repos_ubuntu_multiverse
             + repos_ubuntu_updates_multiverse
            }}"
    packages:
      # universe
      - name: docker.io
      - name: docker-compose
      # multiverse
      - name: virtualbox
