apt:
  repos:
    - "{{ repo_universe1 }}"
    - "{{ repo_universe2 }}"
    - "{{ repo_universe3 }}"
    - "{{ repo_universe4 }}"
    - "{{ repo_multiverse1 }}"
    - "{{ repo_multiverse2 }}"
    - "{{ repo_multiverse3 }}"
    - "{{ repo_multiverse4 }}"
    - "{{ repo_canonical }}"
    - "{{ repo_ubuntu_desktop }}"
    - "{{ repo_dropbox }}"
    - "{{ repo_webupd8team }}"
  packages:
    - name: totem
      state: absent
    - name: totem-common
      state: absent
    - name: totem-plugins
      state: absent
    - name: rhythmbox
      state: absent
    - name: rhythmbox-data
      state: absent
    - name: rhythmbox-plugins
      state: absent
    - name: rhythmbox-plugin-zeitgeist
      state: absent
    - aptitude
    - curl
    - wget
    - iptables
    - openssh-server
    - telnet
    - traceroute
    - git
    - gparted
    - htop
    - tree
    - vim
    - virtualbox
    - libfreetype6  # fonts
    - libfreetype6-dev  # fonts
    - libfontconfig  # fonts
    - ttf-mscorefonts-installer  # fonts
    - ttf-ubuntu-font-family  # fonts
    - fonts-ubuntu-font-family-console  # fonts
    - caffeine
    - unity-tweak-tool
    - pinta
    - gimp
    - inkscape
    - ubuntu-restricted-extras  # codecs
    - libavcodec-extra  # codecs
    - ffmpeg  # codec
    - mplayer
    - smplayer
    - youtube-dl
    - lame  # codec
    - clementine
    - virtualbox
    - docker.io
    - vagrant
    - rdesktop
    - dropbox
    - unrar
    - deluged
    - deluge-gtk
    - deluge-console
    - deluge-webui
    - skype
    - gtk2-engines-murrine:i386  # Skype visual
    - gtk2-engines-pixbuf:i386  # Skype visual
    - firefox
    - chromium-browser
    - chromium-codecs-ffmpeg
    - flashplugin-installer
    - oracle-java8-installer
    - ca-certificates
    - oracle-java8-set-default
    - openvpn
    - network-manager-openvpn
    - network-manager-openvpn-gnome
    - calibre
    - pdftk
    - python3
    - python3-pip
    - virtualenv
    - winbind
    - wine
    - wine-gecko*
    - wine-mono*
    - playonlinux
    - atom4
  python2_packages:
  python3_packages:
    - numpy
    - scipy
    - scikit-learn
    - pandas
    - matplotlib
    - seaborn
    - jupyter
    - pymongo

users:
  - name: "masu"
    groups: "sudo"
  - name: "willow"

root_user: "root"

filesystem_resources:
  - users: [ "masu" ]
    multiple:
      - path: "/home/masu"
        mode: "0755"
        recurse: no
      - path: "/home/masu/Downloads"
        mode: "0755"
        recurse: no
      - path: "/home/masu/Downloads/torrent"
        mode: "0755"
        recurse: no
      - path: "/home/masu/Downloads/firefox"
      - path: "/home/masu/Downloads/torrent/ncore"
        mode: "755"
      - path: "/home/masu/Downloads/torrent/current"
      - path: "/home/masu/Downloads/torrent/stopped"
      - path: "/home/masu/Downloads/torrent/watch"
      - path: "/home/masu/Downloads/torrent/index"
      - path: "/home/masu/Dropbox"
      - path: "/home/masu/Projects"
    follow: yes
    force: yes
    recurse: yes
    mode: "0700"
    state: directory
  - users: [ "willow" ]
    path: "/home/willow/ncore"
    follow: yes
    force: yes
    src: "/home/masu/Downloads/torrent/ncore"
    state: link

online_resources:
  - users: [ "masu" ]
    multiple:
      - url: "https://dl.dropboxusercontent.com/u/71173308/Profile/background"
        dest: "/home/masu/Pictures/background"
      - url: "https://dl.dropboxusercontent.com/u/71173308/Profile/avatar"
        dest: "/home/masu/Pictures/avatar"
      - url: "https://dl.dropboxusercontent.com/u/71173308/Profile/lock"
        dest: "/home/masu/Pictures/lockscreen"
    force: yes
    mode: "0644"
    owner: "masu"
  - url: "https://dl.dropboxusercontent.com/u/71173308/Profile/login"
    dest: "/usr/share/backgrounds/loginscreen"
    force: yes
    mode: "0644"
    owner: "{{ root_user }}"


visual_settings:
  - users: [ "masu" ]
    bookmarks:
      - name: "Dropbox"
        location: "/home/masu/Dropbox"
      - name: "Projects"
        location: "/home/masu/Projects"
      - name: "DL Firefox"
        location: "/home/masu/Downloads/firefox"
      - name: "DL torrent"
        location: "/home/masu/Downloads/torrent"
      - name: "DL ncore"
        location: "/home/masu/Downloads/torrent/ncore"
    bookmarks_check: yes
    workspaces_h: 2
    workspaces_v: 2
    background: "/home/masu/Pictures/background"
    lock_background: "/home/masu/Pictures/lockscreen"
    avatar: "/home/masu/Pictures/avatar"
    xterminate: yes
  - users: [ "masu", "willow" ]
    desktop_icons: yes
    show_name: yes
  - xterminate: no
    login_background: "/usr/share/backgrounds/loginscreen"
