apt:
  debconfs:
    - _id: 'Accept Oracle License'
      name: 'oracle-java8-installer'
      question: 'shared/accepted-oracle-license-v1-1'
      vtype: 'select'
      value: 'true'
    - _id: 'Seen Oracle License'
      name: 'oracle-java8-installer'
      question: 'shared/accepted-oracle-license-v1-1'
      vtype: 'seen'
      value: 'true'
    - _id: 'Accept MS-TTF EULA'
      name: 'ttf-mscorefonts-installer'
      question: 'msttcorefonts/accepted-mscorefonts-eula'
      vtype: 'select'
      value: 'true'
  repos:
    - _id: 'Universe'
      repo: 'deb http://archive.ubuntu.com/ubuntu {{ansible_distribution_release}} universe'
    - _id: 'Universe src'
      repo: 'deb-src http://archive.ubuntu.com/ubuntu {{ansible_distribution_release}} universe'
    - _id: 'Universe updates'
      repo: 'deb http://archive.ubuntu.com/ubuntu {{ansible_distribution_release}}-updates universe'
    - _id: 'Universe updates src'
      repo: 'deb-src http://archive.ubuntu.com/ubuntu {{ansible_distribution_release}}-updates universe'
    - _id: 'Multiverse'
      repo: 'deb http://archive.ubuntu.com/ubuntu {{ansible_distribution_release}} multiverse'
    - _id: 'Multiverse src'
      repo: 'deb-src http://archive.ubuntu.com/ubuntu {{ansible_distribution_release}} multiverse'
    - _id: 'Multiverse updates'
      repo: 'deb http://archive.ubuntu.com/ubuntu {{ansible_distribution_release}}-updates multiverse'
    - _id: 'Multiverse updates src'
      repo: 'deb-src http://archive.ubuntu.com/ubuntu {{ansible_distribution_release}}-updates multiverse'
    - _id: 'Canonical'
      repo: 'deb http://archive.canonical.com/ubuntu {{ansible_distribution_release}} partner'
    - _id: 'Ubuntu desktop'
      repo: 'deb http://ppa.launchpad.net/ubuntu-desktop/ubuntu-make/ubuntu {{ansible_distribution_release}} main'
      key: '399B698EEA9EF163B6F9A0F62CC98497A1231595'
      keyserver: 'keyserver.ubuntu.com'
    - _id: 'WebUpd8Team'
      repo: 'deb http://ppa.launchpad.net/webupd8team/java/ubuntu {{ansible_distribution_release}} main'
      key: '7B2C3B0889BF5709A105D03AC2518248EEA14886'
      keyserver: 'keyserver.ubuntu.com'
    - _id: 'git LFS'
      repo: 'deb https://packagecloud.io/github/git-lfs/{{ansible_distribution | lower}}/ {{ansible_distribution_release}} main'
      key_url: 'https://packagecloud.io/github/git-lfs/gpgkey'
    - _id: 'git LFS src'
      repo: 'deb-src https://packagecloud.io/github/git-lfs/{{ansible_distribution | lower}}/ {{ansible_distribution_release}} main'
      key_url: 'https://packagecloud.io/github/git-lfs/gpgkey'
  packages:
    - name: totem
      state: absent
    - name: totem-common
      state: absent
    - name: totem-plugins
      state: absent
    - name: rhythmbox
      state: absent
    - name: rhythmbox-data
      state: absent
    - name: rhythmbox-plugins
      state: absent
    - name: rhythmbox-plugin-zeitgeist
      state: absent
    - aptitude
    - curl
    - wget
    - git
    - telnet
    - traceroute
    - htop
    - tree
    - vim
    - libfreetype6  # fonts
    - libfreetype6-dev  # fonts
    - libfontconfig  # fonts
    - ttf-mscorefonts-installer  # fonts
    - ttf-ubuntu-font-family  # fonts
    - fonts-ubuntu-font-family-console  # fonts
    - caffeine
    - firefox
    - chromium-browser
    - chromium-codecs-ffmpeg
    - adobe-flashplugin
    - oracle-java8-installer
    - ca-certificates
    - oracle-java8-set-default
    - python3
    - python3-pip
    - python3-dev
    - virtualenv
    - rar
    - zip
    - unzip
    - unrar
    - g++
    - gcc
    - make
    - git-lfs
    - libc-bin
    - lsb
    - build-essential
    - netcat
  python3_packages:
    - py4j
    - numpy
    - scipy
    - scikit-learn
    - pandas
    - matplotlib
    - seaborn
    - ipython
    - ipywidgets
    - jupyter
    - jupyter-declarativewidgets
    - pymongo
    - tqdm
    - pytz
    - xgboost
    - cython
    - pyinstaller

users:
  - name: "hallgato"
    password: "hallgato"
    groups: ""

root_user: "root"

filesystem_resources:


online_resources:


desktop_settings:
  - xterminate: no
  - users: [ "hallgato" ]
    desktop_icons: yes
    show_name: yes
    aliases:
      - name: "python"
        command: "python3.5"
      - name: "pip"
        command: "pip3.5"
    umake_frameworks:
      - group: ide
        component: pycharm
      - group: ide
        component: idea
    bookmarks:
    xterminate: no
