---

- name: "Handle empty list"
  when: "{{ settings is undefined }}"
  set_fact:
    settings: "{{ [] }}"

- name: "Gnome settings"
  include: gnome.yml

- name: "GTK settings"
  include: gtk.yml

- name: "X settings"
  include: x.yml
