---

packages: []

allowed_keys:
  # apt module
  - allow_unauthenticated
  - autoclean
  - autoremove
  - cache_valid_time
  - deb
  - default_release
  - dpkg_options
  - force
  - install_recommends
  - name
  - only_upgrade
  - purge
  - state
  - update_cache
  - upgrade
  # debconf logic
  - debconfs

_aliases:
  _msttfeula: &msttfeula
    - print: "Accept MS-TTF EULA"
      question: "msttcorefonts/accepted-mscorefonts-eula"
      value: "true"
      vtype: "select"
  _oralicense: &oralicense
    - print: "Accept Oracle License"
      question: "shared/accepted-oracle-license-v1-1"
      value: "true"
      vtype: "select"
    - print: "Accept Oracle License"
      question: "shared/accepted-oracle-license-v1-1"
      value: "true"
      vtype: "seen"

debconf_list:
  ttf-mscorefonts-installer: *msttfeula
  oracle-java7-installer: *oralicense
  oracle-java8-installer: *oralicense
  oracle-java9-installer: *oralicense
  oracle-java7-set-default: *oralicense
  oracle-java8-set-default: *oralicense
  oracle-java9-set-default: *oralicense
  oracle-java7-unlimited-jce-policy: *oralicense
  oracle-java8-unlimited-jce-policy: *oralicense
  oracle-java9-unlimited-jce-policy: *oralicense

...