---

dependencies:
  - role: _apt
    repos: "{{ repos_ubuntu_main
             + repos_ubuntu_updates_main
             + repos_ubuntu_universe
             + repos_ubuntu_updates_universe
             + repos_ubuntu_multiverse
             + repos_ubuntu_updates_multiverse
            }}"
    packages:
      - name: libfreetype6  # fonts
      - name: libfreetype6-dev  # fonts
      - name: libfontconfig  # fonts
      - name: ttf-ubuntu-font-family  # fonts
      - name: fonts-ubuntu-font-family-console  # fonts
      - name: caffeine
      - name: youtube-dl
      - name: lame  # codec
      - name: firefox
      - name: chromium-browser
      - name: chromium-codecs-ffmpeg
  - role: _apt
    repos: "{{ repos_canonical }}"
    packages:
      - name: adobe-flashplugin
  - role: _mscorefonts
  - role: _oraclejdk8
