---

dependencies:
  - role: _apt
    repos: "{{ repos_ubuntu_main
             + repos_ubuntu_updates_main
             + repos_ubuntu_universe
             + repos_ubuntu_updates_universe
             + repos_ubuntu_multiverse
             + repos_ubuntu_updates_multiverse
            }}"
    packages:
      - name: git
      - name: g++
      - name: gcc
      - name: make
      - name: libc-bin
      - name: lsb
      - name: build-essential
  - role: _apt
    repos: "{{ repos_umake }}"
    packages:
      - name: ubuntu-make
        state: latest
