---

dependencies:
  - role: devenv
  - role: _apt
    repos: "{{ repos_ubuntu_main
             + repos_ubuntu_updates_main
             + repos_ubuntu_universe
             + repos_ubuntu_updates_universe
             + repos_ubuntu_multiverse
             + repos_ubuntu_updates_multiverse
            }}"
    packages:
      - state: latest
        name: python3
      - state: latest
        name: python3-pip
      - state: latest
        name: python3-dev
      - state: latest
        name: virtualenv
