---

vncserver_key_args:
  - "name"
  - "depth"
  - "geometry"
  - "httpport"
  - "basehttpport"
  - "pixelformat"

vncserver_flag_args:
  - "alwaysshared"
  - "nevershared"

vncserver_defaults:
  depth: "16"
  geometry: "1024x768"
  basehttpport: "5900"
  alwaysshared: "no"
  nevershared: "yes"
