---

dependencies:
  - role: _apt
    repos: "{{ repos_ubuntu_main
             + repos_ubuntu_updates_main
             + repos_ubuntu_universe
             + repos_ubuntu_updates_universe
             + repos_ubuntu_multiverse
             + repos_ubuntu_updates_multiverse
            }}"
    packages:
      - git
      - g++
      - gcc
      - make
      - libc-bin
      - lsb
      - build-essential
  - role: _apt
    repos: "{{ repos_umake }}"
    packages:
      - name: ubuntu-make
        state: latest
