---

dependencies:
  - role: _apt
    packages:
      - libfreetype6  # fonts
      - libfreetype6-dev  # fonts
      - libfontconfig  # fonts
      - ttf-ubuntu-font-family  # fonts
      - fonts-ubuntu-font-family-console  # fonts
      - pdftk
      - texlive
      - texstudio
  - role: _mscorefonts
