---

dependencies:
  - role: _apt
    packages:
      - aptitude
      - curl
      - wget
      - iptables
      - telnet
      - traceroute
      - netcat
      - gparted
      - htop
      - tree
      - vim
      - rar
      - zip
      - unzip
      - unrar
  - role: _oraclejdk8
    default: yes
