---

dependencies:
  - role: _apt
    debconfs:
      - _id: 'Accept Oracle License'
        name: 'oracle-java8-installer'
        question: 'shared/accepted-oracle-license-v1-1'
        vtype: 'select'
        value: 'true'
      - _id: 'Seen Oracle License'
        name: 'oracle-java8-installer'
        question: 'shared/accepted-oracle-license-v1-1'
        vtype: 'seen'
        value: 'true'
    repos:
      - _id: 'WebUpd8Team'
        repo: 'deb http://ppa.launchpad.net/webupd8team/java/ubuntu {{ansible_distribution_release}} main'
        key: '7B2C3B0889BF5709A105D03AC2518248EEA14886'
        keyserver: 'keyserver.ubuntu.com'
    packages:
      - aptitude
      - curl
      - wget
      - iptables
      - telnet
      - traceroute
      - netcat
      - gparted
      - htop
      - tree
      - vim
      - oracle-java8-installer
      - ca-certificates
      - oracle-java8-set-default
      - rar
      - zip
      - unzip
      - unrar
