---

dependencies:
  - role: _apt
    repos: "{{ repos_ubuntu_main
             + repos_ubuntu_updates_main
             + repos_ubuntu_security_main
             + repos_ubuntu_universe
             + repos_ubuntu_updates_universe
             + repos_ubuntu_multiverse
             + repos_ubuntu_updates_multiverse
            }}"
    packages:
      # main
      - name: aptitude
      - name: curl
      - name: wget
      - name: iptables
      - name: telnet
      - name: gparted
      - name: vim
      - name: zip
      - name: unzip
      - name: systemd
      # universe
      - name: traceroute
      - name: netcat
      - name: htop
      - name: tree
      - name: macchanger
      # multiverse
      - name: rar
      - name: unrar
