---

dependencies:
  - role: _apt
    repos:
      - _id: 'WebUpd8Team'
        repo: 'deb http://ppa.launchpad.net/webupd8team/java/ubuntu {{ansible_distribution_release}} main'
        key: '7B2C3B0889BF5709A105D03AC2518248EEA14886'
        keyserver: 'keyserver.ubuntu.com'
    packages:
      - oracle-java8-installer
      - ca-certificates
  - role: devenv
