---

dependencies:
  - role: _apt
    repos: "{{ repos_ubuntu_main
             + repos_ubuntu_updates_main
             + repos_ubuntu_universe
             + repos_ubuntu_updates_universe
             + repos_ubuntu_multiverse
             + repos_ubuntu_updates_multiverse
            }}"
    packages:
      - gtk2-engines-murrine:i386  # Skype visual
      - gtk2-engines-pixbuf:i386  # Skype visual
      - empathy
  - role: _apt
    repos: "{{ repos_canonical }}"
    packages:
      - skype
