---

- name: remove packages
  aur:
    name: "{{ item.name | d(item) }}"
    state: absent
    auronly: no
  loop: "{{ packages_absent }}"
  tags:
    - package
    - yay
    - download

- name: install packages
  aur:
    name: "{{ item.name | d(item) }}"
    state: present
    auronly: no
    skip_installed: "{{ not upgrade }}"
    upgrade: "{{ upgrade }}"
  loop: "{{ packages }}"
  tags:
    - package
    - yay
    - download

...