---

global_assignment_envs:
  - "/etc/environment"
  - "/etc/default/locale"
  - "/etc/profile.d/ansible"

global_script_envs: []

user_assignment_envs:
  - ".pam_environment"

user_script_envs:
  - ".profile"
  - ".bashrc"
  - ".bash_profile"
